C:\Users\RomaAndLilya\Desktop\task42\task42\bin\Debug\net8.0\task42.exe
C:\Users\RomaAndLilya\Desktop\task42\task42\bin\Debug\net8.0\task42.deps.json
C:\Users\RomaAndLilya\Desktop\task42\task42\bin\Debug\net8.0\task42.runtimeconfig.json
C:\Users\RomaAndLilya\Desktop\task42\task42\bin\Debug\net8.0\task42.dll
C:\Users\RomaAndLilya\Desktop\task42\task42\bin\Debug\net8.0\task42.pdb
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.AssemblyInfoInputs.cache
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.AssemblyInfo.cs
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.csproj.CoreCompileInputs.cache
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.dll
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\refint\task42.dll
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.pdb
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\task42.genruntimeconfig.cache
C:\Users\RomaAndLilya\Desktop\task42\task42\obj\Debug\net8.0\ref\task42.dll
